DATAMALL_ACCOUNT_KEY=
REACT_APP_MAPBOX_ACCESS_TOKEN=
MAPBOX_PRIVATE_ACCESS_TOKEN=
MAPBOX_SPRITE_GANTRY_OFF=
MAPBOX_SPRITE_GANTRY_ON=
MAPBOX_SPRITE_RATE_BG=
MAPBOX_STYLE_ID=
MAPBOX_TILESET_ID=
MAPBOX_TILESET_SOURCE_ID=
MAPBOX_USERNAME=