name: Playwright

on:
  pull_request:
    types: [labeled]

jobs:
  chromium:
    uses: "./.github/workflows/reusable/playwright-generate-snapshots.yml"
    with:
      project: "chromium"
      runs-on: "ubuntu-latest"
    secrets: inherit

  firefox:
    uses: "./.github/workflows/reusable/playwright-generate-snapshots.yml"
    with:
      project: "firefox"
      runs-on: "ubuntu-latest"
      headless: false
    secrets: inherit

  mobile-chrome:
    uses: "./.github/workflows/reusable/playwright-generate-snapshots.yml"
    with:
      project: "mobile-chrome"
      runs-on: "ubuntu-latest"
    secrets: inherit

  webkit:
    uses: "./.github/workflows/reusable/playwright-generate-snapshots.yml"
    with:
      project: "webkit"
      runs-on: "macos-latest"
    secrets: inherit

  mobile-safari:
    uses: "./.github/workflows/reusable/playwright-generate-snapshots.yml"
    with:
      project: "mobile-safari"
      runs-on: "macos-latest"
    secrets: inherit

  remove-label:
    name: Remove label
    if: ${{ always() }}
    needs: [chromium, firefox, mobile-chrome, webkit, mobile-safari]
    runs-on: "ubuntu-latest"
    steps:
      - uses: actions-ecosystem/action-remove-labels@v1
        with:
          labels: "generate-snapshots"
