name: Playwright Tests (mobile-safari)

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  mobile-safari:
    uses: "./.github/workflows/playwright.yml"
    with:
      project: "mobile-safari"
    secrets: inherit
