name: Playwright

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  chromium:
    name: "Chromium"
    uses: "./.github/workflows/reusable-playwright-tests.yml"
    with:
      project: "chromium"
      runs-on: "ubuntu-latest"
    secrets: inherit

  firefox:
    name: "Firefox"
    uses: "./.github/workflows/reusable-playwright-tests.yml"
    with:
      project: "firefox"
      runs-on: "ubuntu-latest"
      headless: false
    secrets: inherit

  mobile-chrome:
    name: "Mobile Chrome"
    uses: "./.github/workflows/reusable-playwright-tests.yml"
    with:
      project: "mobile-chrome"
      runs-on: "ubuntu-latest"
    secrets: inherit

  webkit:
    name: "WebKit"
    uses: "./.github/workflows/reusable-playwright-tests.yml"
    with:
      project: "webkit"
      runs-on: "macos-latest"
    secrets: inherit

  mobile-safari:
    name: "Mobile Safari"
    uses: "./.github/workflows/reusable-playwright-tests.yml"
    with:
      project: "mobile-safari"
      runs-on: "macos-latest"
    secrets: inherit
