name: Playwright Tests

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  chromium:
    uses: "./.github/workflows/playwright.yml"
    with:
      project: "chromium"
    secrets: inherit

  webkit:
    uses: "./.github/workflows/playwright.yml"
    with:
      project: "webkit"
    secrets: inherit

  mobile-chrome:
    uses: "./.github/workflows/playwright.yml"
    with:
      project: "mobile-chrome"
    secrets: inherit

  mobile-safari:
    uses: "./.github/workflows/playwright.yml"
    with:
      project: "mobile-safari"
    secrets: inherit
