name: Playwright Tests (chromium)

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  chromium:
    uses: "./.github/workflows/playwright.yml"
    with:
      project: "chromium"
    secrets: inherit
