name: Playwright Tests (webkit)

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  webkit:
    uses: "./.github/workflows/playwright.yml"
    with:
      project: "webkit"
    secrets: inherit
