name: Playwright Tests

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  chromium:
    uses: "./.github/workflows/playwright-reusable.yml"
    with:
      project: "chromium"
      runs-on: "ubuntu-latest"
      # headless: false
    secrets: inherit

  firefox:
    uses: "./.github/workflows/playwright-reusable.yml"
    with:
      project: "firefox"
      runs-on: "ubuntu-latest"
      headless: false
    secrets: inherit

  mobile-chrome:
    uses: "./.github/workflows/playwright-reusable.yml"
    with:
      project: "mobile-chrome"
      runs-on: "ubuntu-latest"
      # headless: false
    secrets: inherit

  webkit:
    uses: "./.github/workflows/playwright-reusable.yml"
    with:
      project: "webkit"
      runs-on: "macos-latest"
      # headless: false
    secrets: inherit

  mobile-safari:
    uses: "./.github/workflows/playwright-reusable.yml"
    with:
      project: "mobile-safari"
      runs-on: "macos-latest"
      # headless: false
    secrets: inherit
