name: Playwright Tests (mobile-chrome)

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  mobile-chrome:
    uses: "./.github/workflows/playwright.yml"
    with:
      project: "mobile-chrome"
    secrets: inherit
